
#http{
#	include /etc/nginx/mime.types;

server
{
#SLL/TLS configuration
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

#writing the log into the file called off (disabling logging "acces_log /dev/null;")
	access_log off;

#root, index and server_name
	root /var/www/html;
	#autoindex on;
	index index.php index.html index.htm; #index.nginx-debian.html;
	server_name masamoil.42.fr;

#hiding the Nginx version
	server_tokens off;
	
	location /
	{
		#first attempt to serve request as file, then as a ditectory, then fall back to displaying a 404.
		try_files $uri $uri/ /=404;
	}
	#pass the PHP scripts to FastCGI server listenig on wordpress:9000
	location ~ \.php$
	{
		#FastCGI proxying for within Nginx is for PHP processing
		#fastcgi_split_path_info ^(.+\.php)(/.+)$;
		root /var/www/html;
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
		#fastcgi_index index.php;
		#include fastcgi_params;
		#fastcgi_param SCRIPT_FELINAME $document_root$fastcgi_script_name;
		#fastcgi_param SCIPT_NAME $fastcgi_script_name;
	}
}

